{
  "buildCommand": "cd bob-project-tracker && npm install && npm run build",
  "outputDirectory": "bob-project-tracker/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
